<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1NBWDHNHM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F1NBWDHNHM');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5741978979050268"
            crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-5741978979050268">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Tech Bytes | NVIDIA Beat Intel</title>

    <link href="/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
            <h2>Tech Bytes</h2>
            <a class="nav-item nav-link link-body-emphasis" href="/index.html">Home</a>
            <a class="nav-item nav-link link-body-emphasis" href="/about.html">About Us</a>
            <a class="nav-item nav-link link-body-emphasis" href="/podcast.html">Podcast</a>
            <a class="nav-item nav-link link-body-emphasis" href="/news.html">News</a>
            <a class="nav-item nav-link link-body-emphasis" href="/guides.html">Guides</a>
        </nav>
    </div>
</div>

<div class="container">
    <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">NVIDIA Knocks Intel off the Dow Jones Industrial Average</h2>
        <p class="blog-post-meta">November 20, 2024 by <strong>Connor</strong></p>

        <p>After 25 years the mighty Intel has fallen</p>
        <hr>
        <p>
            After a 25-year run, Intel is being removed from the Dow Jones Industrial Average. It will be replaced with graphics card manufacturer NVIDIA. Over the past year, Intel’s stock has fallen over 50%, causing its market value to fall under $100 billion for the first time in 30 years. Analysts expect Intel to post its first annual net loss since 1986. This is mainly due to new market competition, Intel has fallen behind in CPU manufacturing technology to TSMC. (Taiwan Semiconductor Manufacturing Company)
            <br><br>
            CPUs are measured by transistor size in nanometers (nm), which are billions of a meter. So 5nm is 5 billionths of a meter. TSMC has been shipping CPUs using a 3nm process since 2022, while Intel only began shipping 3nm chips in 2024. These CPUs were for mobile devices only, Intel contracted TSMC to make the rest of their 3nm CPUs.
            <br><br>
            On top of that, Intel faced major stability issues with their 13 and 14th-generation desktop processors. Initially blamed on their partners, Intel eventually found a firmware bug in the CPUs, causing them to literally cook themselves over time. Once damaged, a CPU cannot be repaired.
            <br><br>
            NVIDIA meanwhile, has skyrocketed to a $3.32 trillion valuation, making it the second most valuable company in the world. NVIDIA manufactures GPUs or graphics cards for PCs and servers that train AI models such as ChatGPT. Their GPUs are the fastest (and most expensive) on the market. Based on pricing for their last generation, ONE B200, their new flagship AI accelerator is expected to sell for between $25,000 to $40,000.
            <br><br>
            More information about Intel's fall can be found here:
            <br>
            <a href="https://arstechnica.com/ai/2024/11/nvidia-ousts-intel-from-dow-jones-index-after-25-year-run/#gsc.tab=0">https://arstechnica.com/ai/2024/11/nvidia-ousts-intel-from-dow-jones-index-after-25-year-run/#gsc.tab=0</a>
            <br>
            <a href="https://www.axios.com/2024/11/04/nvidia-stock-dow-jones-intel-ai">https://www.axios.com/2024/11/04/nvidia-stock-dow-jones-intel-ai</a>
        </p>
    </article>
</div>

<footer>
    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                </a>
                <p class="text-body-secondary">&copy; 2024 Connor Schuler</p>
            </div>

            <div class="col mb-3">
                <h5>Site Navigation</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="/about.html" class="nav-link p-0 text-body-secondary">About</a></li>
                    <li class="nav-item mb-2"><a href="/podcast.html" class="nav-link p-0 text-body-secondary">Podcast Feed</a></li>
                    <li class="nav-item mb-2"><a href="/news.html" class="nav-link p-0 text-body-secondary">News</a></li>
                    <li class="nav-item mb-2"><a href="/guides.html" class="nav-link p-0 text-body-secondary">Guides</a></li>
                    <li class="nav-item mb-2"><a href="/sitemap.xml" class="nav-link p-0 text-body-secondary">Sitemap</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Listen Now</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="https://open.spotify.com/show/3ZvEyTbznNq2msImRVvt1C?si=803f0a2bf23e4679" class="nav-link p-0 text-body-secondary">Spotify</a></li>
                    <li class="nav-item mb-2"><a href="https://podcasts.apple.com/us/podcast/tech-bytes-technology-explained-in-consumer-friendly-ways/id1778153554" class="nav-link p-0 text-body-secondary">Apple Podcasts</a></li>
                    <li class="nav-item mb-2"><a href="https://www.iheart.com/podcast/269-tech-bytes-technology-expl-235888199/" class="nav-link p-0 text-body-secondary">iHeart Radio</a></li>
                    <li class="nav-item mb-2"><a href="https://music.amazon.com/podcasts/c87dcf41-6f86-4f23-a2ea-7d20302a46a9/tech-bytes-technology-explained-in-consumer-friendly-ways" class="nav-link p-0 text-body-secondary">Amazon Music</a></li>
                    <li class="nav-item mb-2"><a href="https://www.youtube.com/playlist?list=PL4xD_MfMnmAX-SDfE0_nz3WW_NUCuaxk5" class="nav-link p-0 text-body-secondary">YouTube</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Socials</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="https://www.facebook.com/profile.php?id=61568292902452" class="nav-link p-0 text-body-secondary">Facebook</a></li>
                    <li class="nav-item mb-2"><a href="https://www.instagram.com/techbytesnewsshow/?fbclid=IwZXh0bgNhZW0CMTEAAR1DZtZ4eqD9_JZCPfafbnhcTpV7r736gGC9xyhFhR25CFsGJwAzivf3d4U_aem_hzff3Y_g568qeWthxFjVrQ" class="nav-link p-0 text-body-secondary">Instagram</a></li>
                    <li class="nav-item mb-2"><a href="https://www.youtube.com/channel/UCNUnIdGu6WmGhql_tnHRSpg" class="nav-link p-0 text-body-secondary">YouTube</a></li>
                </ul>
            </div>
        </footer>
    </div>
</footer>

<script src="/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>