<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1NBWDHNHM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F1NBWDHNHM');
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5741978979050268"
          crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-5741978979050268">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.122.0">
  <title>Tech Bytes | Apple Hardware Releases</title>

  <link href="/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-between">
      <h2>Tech Bytes</h2>
      <a class="nav-item nav-link link-body-emphasis" href="/index.html">Home</a>
      <a class="nav-item nav-link link-body-emphasis" href="/about.html">About Us</a>
      <a class="nav-item nav-link link-body-emphasis" href="/podcast.html">Podcast</a>
      <a class="nav-item nav-link link-body-emphasis" href="/news.html">News</a>
      <a class="nav-item nav-link link-body-emphasis" href="/guides.html">Guides</a>
    </nav>
  </div>
</div>

<div class="container">
  <article class="blog-post">
    <h2 class="display-5 link-body-emphasis mb-1">New Apple Products</h2>
    <p class="blog-post-meta">October 30, 2024 by <strong>Connor</strong></p>

    <p>Along with all the software updates, Apple has also announced a slew of new Mac products.</p>
    <hr>
    <p>
      First up, the new iPad mini with the A17 Pro CPU. This will allow the iPad Mini to run all the latest Apple Intelligence features.
      <br><br>
      Starting at $599.00, the new Mac mini features the M4 CPU and can be upgraded to the new M4 Pro CPU. This is a powerful, but simple and cost-effective device that will serve as a great entry device for people looking to dive into Apple’s ecosystem.
      <br><br>
      The new iMac starts at $1299.00, features the same M4 CPU in the Mac Mini, and comes in 7 unique colors.
      <br><br>
      The new Macbook Pro’s feature the M4, M4 Pro, and M4 Max CPUs, and start at $1599.00 for the 14-inch and $2499.00 for the 16-inch. Just like the previous generations of CPUs, the M4 Max is faster than the M4 Pro, and the M4 Pro is faster than the regular M4. Apple has not announced an M4 Ultra, last seen in the M2 series, and skipped for the M3 series.
      <br><br>
      All devices with the M4 Pro or M4 Max CPU also feature Thunderbolt 5, which supports speeds of up to 120 Gb/s, up to 3 times faster than Thunderbolt 4 on previous devices. For context, the standard USB port on your desktop or laptop is capable of 5, maybe 10 Gb/s on higher-end devices.
      <br><br>
      General availability for these new devices is November 8th.
      <br><br>
      More information about these products can be found here:
      <br>
      MacBook Pro: <a href="https://www.apple.com/newsroom/2024/10/new-macbook-pro-features-m4-family-of-chips-and-apple-intelligence/">https://www.apple.com/newsroom/2024/10/new-macbook-pro-features-m4-family-of-chips-and-apple-intelligence/</a>
      <br>
      Mac Mini: <a href="https://www.apple.com/newsroom/2024/10/apples-new-mac-mini-is-more-mighty-more-mini-and-built-for-apple-intelligence/">https://www.apple.com/newsroom/2024/10/apples-new-mac-mini-is-more-mighty-more-mini-and-built-for-apple-intelligence/</a>
      <br>
      iMac: <a href="https://www.apple.com/newsroom/2024/10/apple-introduces-new-imac-supercharged-by-m4-and-apple-intelligence/">https://www.apple.com/newsroom/2024/10/apple-introduces-new-imac-supercharged-by-m4-and-apple-intelligence/</a>
      <br>
      iPad Mini: <a href="https://nr.apple.com/dg5c7z5RT3">https://nr.apple.com/dg5c7z5RT3</a>
    </p>
  </article>
</div>

<footer>
  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
        <p class="text-body-secondary">&copy; 2024 Connor Schuler</p>
      </div>

      <div class="col mb-3">
        <h5>Site Navigation</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="/about.html" class="nav-link p-0 text-body-secondary">About</a></li>
          <li class="nav-item mb-2"><a href="/podcast.html" class="nav-link p-0 text-body-secondary">Podcast Feed</a></li>
          <li class="nav-item mb-2"><a href="/news.html" class="nav-link p-0 text-body-secondary">News</a></li>
          <li class="nav-item mb-2"><a href="/guides.html" class="nav-link p-0 text-body-secondary">Guides</a></li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5>Listen Now</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://open.spotify.com/show/3ZvEyTbznNq2msImRVvt1C?si=803f0a2bf23e4679" class="nav-link p-0 text-body-secondary">Spotify</a></li>
          <li class="nav-item mb-2"><a href="https://podcasts.apple.com/us/podcast/tech-bytes-technology-explained-in-consumer-friendly-ways/id1778153554" class="nav-link p-0 text-body-secondary">Apple Podcasts</a></li>
          <li class="nav-item mb-2"><a href="https://www.iheart.com/podcast/269-tech-bytes-technology-expl-235888199/" class="nav-link p-0 text-body-secondary">iHeart Radio</a></li>
          <li class="nav-item mb-2"><a href="https://music.amazon.com/podcasts/c87dcf41-6f86-4f23-a2ea-7d20302a46a9/tech-bytes-technology-explained-in-consumer-friendly-ways" class="nav-link p-0 text-body-secondary">Amazon Music</a></li>
          <li class="nav-item mb-2"><a href="https://www.youtube.com/playlist?list=PL4xD_MfMnmAX-SDfE0_nz3WW_NUCuaxk5" class="nav-link p-0 text-body-secondary">YouTube</a></li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5>Socials</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://www.facebook.com/profile.php?id=61568292902452" class="nav-link p-0 text-body-secondary">Facebook</a></li>
          <li class="nav-item mb-2"><a href="https://www.instagram.com/techbytesnewsshow/?fbclid=IwZXh0bgNhZW0CMTEAAR1DZtZ4eqD9_JZCPfafbnhcTpV7r736gGC9xyhFhR25CFsGJwAzivf3d4U_aem_hzff3Y_g568qeWthxFjVrQ" class="nav-link p-0 text-body-secondary">Instagram</a></li>
          <li class="nav-item mb-2"><a href="https://www.youtube.com/channel/UCNUnIdGu6WmGhql_tnHRSpg" class="nav-link p-0 text-body-secondary">YouTube</a></li>
        </ul>
      </div>
    </footer>
  </div>
</footer>

<script src="/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>